<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" 
        android:layout_marginBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <EditText
                    android:id="@+id/scan_result"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/ic_scan"
                    android:hint="商品编码/条形码"
                    android:textColor="#1C86EE"
                    android:textSize="16sp" >
                </EditText>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/basebtn"
                    android:gravity="center"
                    android:text="查找"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/productName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#1C86EE" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="编码：" />

                <EditText
                    android:id="@+id/biamma"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="规格：" />

                <EditText
                    android:id="@+id/guige"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="条形码：" />

                <EditText
                    android:id="@+id/tiaoxingma"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="总金额：" />

                <EditText
                    android:id="@+id/zongjine"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="总数：" />

                <EditText
                    android:id="@+id/zongshu"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="库存：" />

                <EditText
                    android:id="@+id/kucun"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:focusable="false"
                    android:textColor="#1C86EE"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="仓库" />
                <!--
                    <EditText
                    android:id="@+id/cangku"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />
                -->

                <Spinner
                    android:id="@+id/cangku"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="货位" />

                <EditText
                    android:id="@+id/huowei"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单价" />

                <EditText
                    android:id="@+id/danjia"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单位" />

                <EditText
                    android:id="@+id/danwei"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量" />

                <EditText
                    android:id="@+id/shuliang"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="批号" />

                <EditText
                    android:id="@+id/pihao"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointright" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项1" />

                <EditText
                    android:id="@+id/free1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项2" />

                <EditText
                    android:id="@+id/free2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项3" />

                <EditText
                    android:id="@+id/free3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项4" />

                <EditText
                    android:id="@+id/free4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项5" />

                <EditText
                    android:id="@+id/free5"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项6" />

                <EditText
                    android:id="@+id/free6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项7" />

                <EditText
                    android:id="@+id/free7"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自由项8" />

                <EditText
                    android:id="@+id/free8"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape"
                    android:drawableRight="@drawable/ic_pointdown"
                    android:hint="  " />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/print"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="商品选择" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/complete"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="添加" />
    </LinearLayout>
    -->

</RelativeLayout>