<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="35dp"
    	android:background="#1C86EE"
    	android:orientation="horizontal">
       	   		<LinearLayout 
	   		 	android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="2">
	   		    	<ImageView android:id="@+id/img_return" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp"  android:layout_marginTop="7dp" android:layout_gravity="left"   android:src="@drawable/ic_return"></ImageView>  
	   		</LinearLayout>
	   		<LinearLayout
	   		 	android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="1">
	   		   	      <TextView android:layout_width="wrap_content"  android:layout_gravity="left" android:paddingTop="5dp" android:layout_marginLeft="30dp" android:layout_height="wrap_content"  android:textSize="16sp"  android:text="选择单据" android:textColor="@android:color/white"></TextView>
	   		</LinearLayout>
    </LinearLayout>
    <ScrollView 
     android:id="@+id/scrollView_bill"
     android:layout_width="fill_parent"
     android:layout_height="370dp" 
     android:layout_marginTop="38dp"
    >
	<LinearLayout 
	    android:layout_width="match_parent" android:layout_height="match_parent">
	    <ListView android:id="@+id/list_bill"
	        android:layout_width="match_parent" android:layout_height="match_parent"></ListView>
	</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
	    >
	    <Button android:id="@+id/btn_bill_upload"
	        android:layout_width="match_parent"  android:layout_marginLeft="5dp" android:layout_marginRight="5dp"  android:layout_marginBottom="5dp"  android:layout_height="40dp" android:text="下载验货单" android:textColor="#FFFFFF" android:background="@drawable/basebtn" />
	</LinearLayout>
</RelativeLayout>
