<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#CCCCCC">
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="35dp"
    	android:background="#1C86EE"
    	android:orientation="horizontal">
       	   		<LinearLayout 
	   		 	android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="2">
	   		    	<ImageView android:id="@+id/img_return" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp"  android:layout_marginTop="7dp" android:layout_gravity="left"   android:src="@drawable/ic_return"></ImageView>  
	   		</LinearLayout>
	   		<LinearLayout
	   		 	android:layout_width="fill_parent" 
		        android:layout_height="fill_parent"
		    	android:orientation="vertical"
		    	android:layout_weight="1">
	   		   	      <TextView android:layout_width="wrap_content"  android:layout_gravity="left" android:paddingTop="5dp" android:layout_marginLeft="30dp" android:layout_height="wrap_content"  android:textSize="16sp"  android:text="设置中心" android:textColor="@android:color/white"></TextView>
	   		</LinearLayout>
    </LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	    <ListView android:id="@+id/listview"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent">
	        
	    </ListView>
	</LinearLayout>
</LinearLayout>
